# Ilia-Api

./: .gitignore  IliaSln.sln  README.md
ILIA.SimpleStore.IntegrationTests/: CustomerControllerTests.cs  CustomerTets.cs  Customerstests.cs  ILIA.SimpleStore.IntegrationTests.csproj  IntegrationTestBase.cs  OrderControllerTests.cs  UnitTest1.cs
src/ILIA.SimpleStore.API/: AssemblyDirectives.cs  Dockerfile  ILIA.SimpleStore.API.csproj  Program.cs  WeatherForecast.cs
src/ILIA.SimpleStore.API/AutoMapper/: DomainToModelMappingProfile.cs
src/ILIA.SimpleStore.API/Controllers/: BaseCustomController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/ILIA.SimpleStore.API/Extentions/: StringExtentions.cs
src/ILIA.SimpleStore.API/Mappings/: DomainToModelMappingProfile.cs
src/ILIA.SimpleStore.API/Models/: CustomerCreateModel.cs  CustomerModel.cs  OrderCreateModel.cs  OrderModel.cs  ValidationMessages.cs
src/ILIA.SimpleStore.API/Properties/: launchSettings.json
src/ILIA.SimpleStore.API/Services/: OrderService.cs
src/ILIA.SimpleStore.Domain/: ILIA.SimpleStore.Domain.csproj  Order.cs
src/ILIA.SimpleStore.Domain/AggregationRoots/Entitites/: Customer.cs  EntityBase.cs  Order.cs
src/ILIA.SimpleStore.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs
src/ILIA.SimpleStore.Persistence/: ILIA.SimpleStore.Infra.csproj  ILIA.SimpleStore.Persistence.csproj  MailService.cs  SerivceCollectionExtentions.cs  SimpleStoreContext.cs
src/ILIA.SimpleStore.Persistence/Mappings/: CustomerMapping.cs  OrderMapping.cs
src/ILIA.SimpleStore.Persistence/Repositories/: CustomerRepository.cs  Repository.cs
tests/ILIA.SimpleStore.Tests/: EmailServiceTests.cs  ILIA.SimpleStore.Tests.csproj  ProfileTests.cs  StringExtentionTests.cs  UnitTest1.cs
